:root {
  --main-text-cl: #757575;
  --title-text-cl: #212121;
  --logo-text-cl: #000000;
  --alt-text-cl: #ffffff;
  --secondary-text-cl: rgba(255, 255, 255, 0.6);
  --accent-cl: #2196f3;

  --primary-bg-cl: #ffffff;
  --accent-bg-cl: #f5f4fa;
  --black-bg-cl: #2f303a;

  --border-header-box: #ececec;
  --icons-color: #afb1b8;
  --shadow-item-box: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --padding-section: 94px;
  --margin-left-li: 30px;
  --padding-footer: 60px;

  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;

  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  /* font-size: 14px;
  line-height: 1.71; */
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
  background-color: var(--primary-bg-cl);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid red; */
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ============= ВЕРХНЯЯ ЛИНИЯ - HEADER ============= */
.nav-header {
  background-color: var(--primary-bg-cl);
  border-bottom: 1px solid var(--border-header-box);
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

/* 1-й спосіб відступу елементів один від одного */
/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} */

/* 2-й спосіб відступу елементів один від одного */
.site-nav .item + .item {
  margin-left: 50px;
}

.list-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* 1-й спосіб відступу елементів один від одного */

/* .list-contact .item:not(:last-child) {
  margin-right: 50px;
} */

/* 2-й спосіб відступу елементів один від одного */

/* .list-contact .cont-item + .cont-item {
  margin-left: 50px; 
}*/

/* 
.list-contact .item + .item {
  margin-left: 50px;
} */

.list-contact .cont-item + .cont-item {
  margin-left: 30px;
}

/* .site-nav .link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
} */

.link-logo-header {
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-cl);
  padding-top: 24px;
  padding-bottom: 25px;
}

.sublogo-header {
  color: var(--logo-text-cl);
}

.sublogo-footer {
  color: var(--alt-text-cl);
}

.site-nav .link-nav {
  position: relative;
  display: block;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-cl);
  text-decoration: none;

  transition: color var(--main-transition);
}

.list-contact .link-header {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--main-transition);
}

.link-nav:hover,
.link-nav:focus,
.link-header:hover,
.link-header:focus {
  color: var(--accent-cl);
}

.list .link-nav.current {
  color: var(--accent-cl);
}

/* .link-nav.current {
  position: relative;
} */

.link-nav.current::after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-cl);
  border-radius: 2px;
}

.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

/* ============= ШАПКА - ГЕРОЙ -HERO ============= */
.hero-section {
  background-color: var(--black-bg-cl);
  padding-top: 200px;
  padding-bottom: 200px;
}

/* OVERLAY */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-img-1.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 692px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alt-text-cl);
}

.studio-button {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--alt-text-cl);

  border: none;
  background-color: var(--accent-cl);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  cursor: pointer;
}

/* ============= ОСОБЕННОСТИ - FEATURE ============= */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.icon-card-set {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--accent-bg-cl);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-list-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-cl);
  text-transform: uppercase;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-left-li));
}

.card-set > .item {
  flex-basis: calc(100% / 4 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
}

.features-section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

/* ============= ЧЕМ МЫ ЗАНИМАЕМСЯ - WORK SECTION ============= */

.work-title,
.team-title,
.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-cl);
}

.our-works {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-left-li));
  margin-top: calc(-1 * var(--margin-left-li));
}

.our-works > .item {
  flex-basis: calc(100% / 3 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
  margin-top: var(--margin-left-li);
}
.work-section {
  padding-bottom: var(--padding-section);
}

.work-image {
  position: relative;
}

.overlay-work {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  /* opacity: 0;
  transition: 500ms opacity linear; */
}

/* .work-image:hover .overlay-work {
  opacity: 1;
} */

.work-description {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-text-cl);
}

/* ============= НАША КОМАНДА - OUR TEAM ============= */
.team-section {
  background-color: var(--accent-bg-cl);
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.our-team {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-left-li));
  margin-top: calc(-1 * var(--margin-left-li));
}

.our-team > .item {
  flex-basis: calc(100% / 4 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
  margin-top: var(--margin-left-li);

  background: var(--primary-bg-cl);
  box-shadow: var(--shadow-item-box);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-title-list {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-cl);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
  margin-bottom: 16px;
}

/* ============= SOCIAL LINKS ============= */

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link,
.footer-social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-icons-link {
  color: var(--icons-color);
  background-color: var(--alt-text-cl);

  transition: color var(--main-transition),
    background-color var(--main-transition);
}

.social-icons-svg {
  fill: currentColor;
}

.footer-social-icons-svg {
  fill: var(--primary-bg-cl);
}

.social-icons-link:hover,
.social-icons-link:focus,
.footer-social-icons-link:hover,
.footer-social-icons-link:focus {
  background: var(--accent-cl);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--primary-bg-cl);
}

/* ============= ПОСТОЯННЫЕ КЛИЕНТЫ ============= */

.reg-customers {
  padding-bottom: var(--padding-section);
  padding-top: var(--padding-section);
}

.set-customers {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* margin-left: calc(-1 * var(--margin-left-li)); */
  padding: 0;
  margin: 0;
}

/* .set-customers .item {
  flex-basis: calc(100% / 6 - var(--margin-left-li));
  margin-left: calc(var(--margin-left-li));
  margin-top: var(--margin-left-li);
} */

/* 1-й спосіб відступу елементів один від одного */
.set-customers .item:not(:last-child) {
  margin-right: 30px;
}

/* 2-й спосіб відступу елементів один від одного
.set-customers .item + .item {
  margin-left: 30px;
} */

.logo-customers {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #afb1b8;
  color: var(--icons-color);
  /* padding: 16px 32px; */

  transition: color var(--main-transition), border-color var(--main-transition);
}

.icon-logo {
  /* width: 106px;
  height: 60px; */
  fill: currentColor;
}

.logo-customers:focus,
.logo-customers:hover {
  color: var(--accent-cl);
  border: 1px solid var(--accent-cl);
}

/* ============= ПОДВАЛ - FOOTER ============= */

.footer {
  background-color: var(--black-bg-cl);
  padding-top: var(--padding-footer);
  padding-bottom: var(--padding-footer);
}

.footer-row {
  display: flex;
  align-items: baseline;
}

/* ============= FOOTER - Address ============= */
.footer-address {
  display: inline-block;
  width: 231px;
  margin-right: 70px;
}

.link-logo-footer {
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-cl);
  display: inline-block;
  margin-bottom: 20px;
}

.link-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alt-text-cl);
  text-decoration: none;

  transition: color var(--main-transition);
}

.link-address:hover,
.link-address:focus,
.link-footer:hover,
.link-footer:focus {
  color: var(--accent-cl);
}

.link-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition: color var(--main-transition);
}

address .item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

/* ============= FOOTER - Social Links ============= */

.footer-social {
  display: inline-block;
  margin-right: 93px;
}

.footer-social > .social-icons {
  display: inline-flex;
}

.footer-social-subscribe,
.footer-email-subscribe {
  font-family: inherit;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-text-cl);
  margin-bottom: 20px;
}

.footer-social-icons-link {
  background: rgba(255, 255, 255, 0.1);

  transition: background-color var(--main-transition);
}

/* ============= START -- FOOTER - Форма подписки на рассылку в футере ============= */

.footer-subscribe-letter {
  display: inline-block;
  /* margin-right: auto; */
}

/* .footer-email-subscribe {
  font-family: inherit;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alt-text-cl);
  margin-bottom: 20px;
} */

/* .form {
  display: inline-flex;
} */

.form-field-footer {
  display: inline-flex;
  flex-direction: row;
  align-items: baseline;
  text-align: center;

  /* outline: 1px solid tomato; */
}

.form-label-footer {
  /* visibility: hidden; */
  display: none;
}

.form-input-footer {
  margin: 0;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;

  background: var(--black-bg-cl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--alt-text-cl);
}

.form-input-footer::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  color: var(--secondary-text-cl);
}

.form-input-footer:placeholder-shown {
  border-color: rgba(255, 255, 255, 0.3);
}

.form-input-footer:not(:placeholder-shown) {
  border-color: #2196f3;
}

.footer-subscribe-button {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;

  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--alt-text-cl);

  border: none;
  background-color: var(--accent-cl);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  cursor: pointer;
}

.footer-button-icon {
  fill: var(--alt-text-cl);
  margin-left: 10px;
}

/* ============= END -- FOOTER - Форма подписки на рассылку в футере ============= */

/* ============= PORTFOLIO ============= */

.section-portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
/*  ============= ПОЧАТОК CSS КНОПОК-ФІЛЬТРІВ ============= */
.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.button-list .item + .item {
  margin-left: 8px;
}

.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-cl);
  background-color: var(--accent-bg-cl);
  cursor: pointer;

  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  transition: color var(--main-transition),
    background-color var(--main-transition), box-shadow var(--main-transition);
}

.list .button-portfolio.actively {
  color: var(--alt-text-cl);
  background-color: var(--accent-cl);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-cl);
  color: var(--alt-text-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ============= КІНЕЦЬ CSS КНОПОК-ФІЛЬТРІВ ============= */

/* ============= OUR-PROJECTS ============= */
.description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.name-work {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-cl);
}

.portfolio-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

.our-projects {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: center; */
  margin-left: calc(-1 * var(--margin-left-li));
  margin-top: calc(-1 * var(--margin-left-li));
}

.our-projects > .item {
  flex-basis: calc(100% / 3 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
  margin-top: var(--margin-left-li);

  background: var(--primary-bg-cl);
  /* border: 1px solid #eeeeee; */
}

/* 
.our-projects > .item .cards-link {
  border: 1px solid #eeeeee;
} */

.cards-link {
  display: block;
  text-decoration: none;
  color: inherit;

  transition: box-shadow var(--main-transition);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ============= PORTFOLIO-OVERLAY ============= */

.our-projects .item {
  width: 370;
}

.portfolio-thumb {
  position: relative;

  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms ease;
}

.cards-link:hover .portfolio-overlay,
.cards-link:focus .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--alt-text-cl);

  opacity: 1;
}

.portfolio-item:hover .portfolio-text,
.portfolio-item:focus .portfolio-text,
.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  opacity: 1;
}
/* ============= МОДАЛЬНОЕ ОКНО ============= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* width: 100vw;
  height: 100vh; */
  background-color: rgba(0, 0, 0, 0.2);

  transition-duration: 1500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;

  transition: opacity 1500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  max-height: 100%;
  max-width: 100%;

  /* overflow: auto; */

  background-color: var(--primary-bg-cl);
  color: var(--main-text-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 1500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--main-white-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-black-svg {
  fill: #000000;

  transition: fill var(--main-transition);
}

.modal-close-button:hover .close-black-svg,
.modal-close-button:focus .close-black-svg {
  fill: var(--accent-cl);
}

/* ============= МОДАЛЬНОЕ ОКНО - FORM ============= */

/* .form-order {
  outline: 1px solid red;
} */

.form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-cl);
  margin-bottom: 12px;
}

.set-modal-fields {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-cl);
  margin-bottom: 20px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
}

.form-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border var(--main-transition);
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-cl);
}

.form-icon {
  position: absolute;
  top: 29px;
  left: 12px;
  margin: 0;

  display: inline-block;

  transition: fill var(--main-transition);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-cl);
}

.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

input::placeholder,
textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* .checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-text-cl);
  margin-bottom: 30px;
} */
/* --------------------------------------------------------------------*/

.form-label-checkbox {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  margin-bottom: 30px;
  align-items: center;
  width: fit-content;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  cursor: pointer;
}
.form-checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-form-checkbox-custom {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-color: var(--alt-text-cl);
  border: 2px solid var(--title-text-cl);
  border-radius: 2px;
}

.form-checkbox:checked ~ .modal-form-checkbox-custom {
  opacity: 0;
}

.form-checkbox:checked ~ .modal-form-icon-sign {
  fill: var(--alt-text-cl);
  opacity: 1;
}

.form-checkbox:focus ~ .modal-form-checkbox-custom {
  box-shadow: 0 0 0 2px var(--accent-cl);
}

/* .form-checkbox:focus ~ .modal-form-icon-sign {
  box-shadow: 0 0 0 2px #000000;
} */

.modal-link-agreement {
  margin-left: 0.5em;
  text-decoration: underline;
  color: var(--accent-cl);
}

.modal-form-icon-sign {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background: var(--accent-cl);
  border-radius: 2px;
  opacity: 0;
  transition: fill transform var(--main-transition);
}
/* ----------------------------------------------------------------------- */
.modal-button {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px 10px 56px;

  /* justify-content: space-evenly;
  width: 200px;
  height: 50px;
  padding: 0; */

  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--alt-text-cl);
  background-color: var(--accent-cl);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color transform var(--main-transition);
}

.modal-button:hover,
.modal-button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
}
